APP_NAME=Noire Chat
TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=x0TyjYBqilNUHz5LJt0Ha7zx1vmPqP3i
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=27000
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=noire_chat

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin